HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

CLOUDINARY_NAME="dem7xrsrb"
CLOUDINARY_KEY="377978879792247"
CLOUDINARY_SECRET="fVWVKAiTt1TYv5GwumORezIoxfo"
